# First-Blazor-Website

./: NashComp6.sln
NashComp6/Blazor-Charts/LineChart/: LineChart.cs
NashComp6/Blazor-Charts/VerticalBarChart/: VerticalBarChart.cs
NashComp6/Client/: CustomUserFactory.cs  NashComp6.Client.csproj  Program.cs  _Imports.razor
NashComp6/Client/Pages/: AssetEditPage.razor  AssetPage.razor  AssetViewerPage.razor  AssetsPerYearPage.razor  ContactListPage.razor  EandDContactPage.razor  EandDMarketingPage.razor  FetchData.razor  Index.razor  InvestmentCalcPage.razor
NashComp6/Server/: NashComp6.Server.csproj  NashComp6.db  NashComp6.db-shm  NashComp6.db-wal  Program.cs  appsettings.json
NashComp6/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
NashComp6/Server/Controllers/: AssetController.cs  ContactController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
NashComp6/Server/Data/: ApplicationDbContext.cs
NashComp6/Server/Interfaces/: IAssetRepo.cs  IContactRepo.cs
NashComp6/Server/Migrations/: 20231205001551_Initial-Create.Designer.cs  20231205001551_Initial-Create.cs  20231205014522_RespondedToDatetime.Designer.cs  20231205014522_RespondedToDatetime.cs  20231208034611_MaybeThis.Designer.cs  20231208034611_MaybeThis.cs  ApplicationDbContextModelSnapshot.cs
NashComp6/Server/Models/: ApplicationUser.cs
NashComp6/Server/Pages/: Error.cshtml  Error.cshtml.cs
NashComp6/Server/Properties/: launchSettings.json
NashComp6/Server/Repos/: AssetRepo.cs  AssetRepoMock.cs  ContactRepo.cs
NashComp6/Shared/: WeatherForecast.cs
(+7 files in other folders)
